{
  "name": "@shirtzo/hello-world",
  "version": "1.0.2",
  "main": "server.js",
  "scripts": {
    "build": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "A simple Hello World package for testing purposes.",
  "dependencies": {
    "express": "^4.21.2"
  }
}
